# LOCAL DATABASES
# REDIS DATABASE CONNECTION
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.database=0
spring.redis.username=${REDISUSER}
spring.redis.password=${REDISPASSWORD}
